
#################################
# 		Basic Configurations	#
#################################

processor.common.charset=UTF-8

processor.document.analyzer.class=org.shirdrn.document.processor.analyzer.IctclasAnalyzer
processor.document.analyzer.stopwords.dir=D\:\\soft\\JAVA\\project of myeclipse\\document-processor-master\\src\\main\\resources
processor.document.filter.classes=org.shirdrn.document.processor.filter.LexicalCategoryFilter,org.shirdrn.document.processor.filter.SingleWordTermFilter,org.shirdrn.document.processor.filter.StopwordsTermFilter
processor.document.filter.kept.lexical.categories=n
#,vn,nz,ns,nr,nt,i,l,f
processor.each.label.kept.term.count=3000
processor.dataset.chi.term.vector.file=D\:\\file\\SVMFile\\terms.txt
processor.dataset.file.extension=.txt
processor.dataset.label.vector.file=D\:\\file\\SVMFile\\labels.txt


processor.dataset.train.input.root.dir=D\:\\file\\SVMFile\\\u8BAD\u7EC3\u6570\u636E
processor.dataset.train.svm.vector.output.dir=D\:\\file\\SVMFile
processor.dataset.train.svm.vector.file=train.txt